/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

configuration {

    font: "SauceCodePro Nerd Font 12";
    width: 30;
    line-margin: 10;
    lines: 6;
    columns: 2;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
    base03:      #002b36; /* background */
    base02:      #073642; /* background highlights */
    base01:      #586e75; /* comments / secondary content */
    base00:      #657b83;
    base0:       #839496; /* body text / default code / primary content */
    base1:       #93a1a1; /* optional emphasized content */
    base2:       #eee8d5;
    base3:       #fdf6e3;
    yellow:      #b58900;
    orange:      #cb4b16;
    red:         #dc322f;
    magenta:     #d33682;
    violet:      #6c71c4;
    blue:        #268bd2;
    cyan:        #2aa198;
    green:       #859900;

    font: "SauceCodePro Nerd Font 14";
    padding: 0px;
    text-color: @base0;
    background-color: @base03;
    line-style: "none";
    border-radius: 10px;
}

window {
    border-color: @green;
    border: 2px;
    padding: 0.2em;
    width: 33%;
}

mainbox {
    padding: 0.2em;
    spacing: 0.2em;
}

inputbar {
    border-radius: 10px;
    border-color: @base00;
    border: 2px;
    padding: 0.1em;
    text-color: @base1;
}

prompt, entry {
    vertical-align: 0.5;
    horizontal-alighn: 0.5;
    padding: 0.2em 0.25em 0.2em 0.25em;
}

entry {
    background-color: @base03;
}

listview {
    background-color: @base2;
    border-color: @base00;
    spacing: 2px;
    padding: 2px;
    border: 2px;
    margin: 1em;
}

message {
    background-color: @base03;
    border-color: @base00;
    border: 2px;
    padding: 4px;
    margin: 0.5em;
}

element, textbox {
    background-color: @base03;
    text-color: @base0;
    padding: 0px;
    border: 0px;
    margin: 0px;
}

element selected {
    background-color: @base02;
    text-color: @green;
}
