# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Battery" battery
    info "Disk" disk
    info "Font" font
    info cols
}
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="on"
block_range=(0 15)
memory_display="on"
battery_display="on"
disk_display="on"
disk_show=('/' '/home')
