keep-outputs = true
keep-derivations = true
trusted-users = reyu
substituters = https://reyu.cachix.org https://cache.nixos.org https://hydra.iohk.io https://digitallyinduced.cachix.org
trusted-public-keys = reyu.cachix.org-1:GgnunibIfJae2zGW9qOkJPt7b7k4K09ZbTcQB1L5v/U= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= digitallyinduced.cachix.org-1:y+wQvrnxQ+PdEsCt91rmvv39qRCYzEgGQaldK26hCKE=
