keep-outputs = true
keep-derivations = true
trusted-users = reyu
experimental-features = nix-command flakes
substituters = https://reyu.cachix.org https://cache.nixos.org https://digitallyinduced.cachix.org
trusted-public-keys = reyu.cachix.org-1:GgnunibIfJae2zGW9qOkJPt7b7k4K09ZbTcQB1L5v/U= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= digitallyinduced.cachix.org-1:y+wQvrnxQ+PdEsCt91rmvv39qRCYzEgGQaldK26hCKE=
